<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendation system</title>
    <style>
    *{
			padding: 0;
			margin: 0;

		}

   .container {
        color :whitesmoke;
        width: 80%;
			height: 250px;
			padding: 50px;
			text-align: center;
			margin: 10px auto;
            margin-top: 150px;

        }
      form{
	max-width: 350px;
	margin: 30px 0;

}

form input{
	width:100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	outline: none;
box-shadow: none;
box-sizing: border-box;
border: 2px solid #0f2027;
}
button{
height:50px;
color :black;
text-align:center;
font-weight:bold;
background:yellowgreen;
border-radius :10px;
outline:none;
width :80px;

}
h3 {
color :whitesmoke;
font-weight:bold;

}
li{
color :whitesmoke;
font-weight:bold;

}


    </style>
</head>
<body background={{user_image}} style="width:1040; height: 960;">
<div class="container plan">
<center>
    <h1> Movie Recommendation System</h1>

<form action="{{ url_for('predict') }} " method ='POST' >
    <input type="text" name="movie" placeholder ="Enter Movie Name"  required/>
    </br></br>
    <button type="Submit">Search</button>
    <button onclick="'goBack()">Back</button>
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
</form>
    {% if len == 0 %}
    <h3>
        Oops ! the movie requested is not found </br>
        Try with other spelling !!!

    </h3>
    {% else %}
    <ul>
        {% for keys in data %}
        <li>{{keys}}</li>
        {% endfor %}
    </ul>
    {% endif %}
 </center>
</div>
</body>
</html>
